{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./lib",
        "rootDir": "./src",
        "strict": true,
        "typeRoots": ["./src/global.d.ts", "./src/types.d.ts","./node_modules/@types"]
    },
    "include": ["src" ],
    "exclude": ["node_modules", "dist", "**/__tests__/*"]
    
}